.detailContainer{
  display: flex;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 100vh;
  width: 100vw;
  margin: 0px -160px;
}

.modal{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(240, 248, 255);
  width: 600px;
  max-width: 100%;
  padding: 30px 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.features2{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.634);
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-transform: capitalize;
  font-size: 20px;
  box-shadow: 0px 3px 1px rgb(0, 0, 0);
  margin-bottom: 10px;
  padding: 5px;
}

.imgDetail{
  margin-top: 20px;
  width: 250px;
  height: 250px;
}

.features{
  display: grid;
  grid-template-columns: auto auto;
  font-weight: bold;
}

.containerp{
  color: white;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.774);
  border-radius: 10px;
  text-align: center;
  margin: 10px 50px;
  text-transform: capitalize; 
  box-shadow: 1px -1px 1px rgb(0, 0, 0);
}

.containertypes{
  color: white;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.634);

  text-align: center;
  margin: 10px 50px;
  font-weight: bold;
  box-shadow: 1px -1px 5px rgba(86, 86, 86, 0.568);
}

.containerValue{
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.618);
  border-radius: 10px;
  text-align: center;
  margin: 10px 50px;
  text-transform: capitalize;
  box-shadow: 1px 1px 5px rgba(119, 119, 119, 0.822);
}

.x{
  background-color: brown;
  color: aliceblue;
  margin-left: 600px;
  position: absolute;
  padding: 5px;
}